#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CUAXVWrDMh
#spring.datasource.username=CUAXVWrDMh
#spring.datasource.password=WVc9zNcuMv
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true